In [169]:
import numpy as np
import pandas as pd
from UserDao import UserDao

In [170]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [171]:
dates = pd.date_range("20231002",periods=4)
dates

DatetimeIndex(['2023-10-02', '2023-10-03', '2023-10-04', '2023-10-05'], dtype='datetime64[ns]', freq='D')

In [172]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [173]:
dao = UserDao("users_db.db")
users = dao.findAll()

df_users = pd.DataFrame(users)
df_users

,id,first_name,last_name,email,gender,ip_address
0,1,Etheline,Buzza,ebuzza0@com.com,Genderfluid,237.157.210.81
1,2,Bartholomeo,Izacenko,bizacenko1@mediafire.com,Male,255.255.87.212
2,3,Loella,Tatterton,ltatterton2@guardian.co.uk,Female,177.227.166.29
3,4,Kelsey,Winfield,kwinfield3@twitpic.com,Non-binary,181.45.85.41
4,5,Hailee,Kienl,hkienl4@studiopress.com,Female,199.177.169.197
...,...,...,...,...,...,...
3011,3012,Gayel,Denk,gdenkrn@jugem.jp,Female,145.165.80.55
3012,3013,Hagen,Spohrmann,hspohrmannro@xinhuanet.com,Male,253.177.225.227
3013,3014,Carleton,Jedrachowicz,cjedrachowiczrp@topsy.com,Male,126.241.150.193
3014,3015,Ddene,Brome,dbromerq@admin.ch,Female,141.100.75.162
3015,3016,Ealasaid,Cunnington,ecunningtonrr@forbes.com,Female,24.175.35.218

In [174]:
df_users.head()

,id,first_name,last_name,email,gender,ip_address
0,1,Etheline,Buzza,ebuzza0@com.com,Genderfluid,237.157.210.81
1,2,Bartholomeo,Izacenko,bizacenko1@mediafire.com,Male,255.255.87.212
2,3,Loella,Tatterton,ltatterton2@guardian.co.uk,Female,177.227.166.29
3,4,Kelsey,Winfield,kwinfield3@twitpic.com,Non-binary,181.45.85.41
4,5,Hailee,Kienl,hkienl4@studiopress.com,Female,199.177.169.197

In [175]:
df_users.tail()

,id,first_name,last_name,email,gender,ip_address
3011,3012,Gayel,Denk,gdenkrn@jugem.jp,Female,145.165.80.55
3012,3013,Hagen,Spohrmann,hspohrmannro@xinhuanet.com,Male,253.177.225.227
3013,3014,Carleton,Jedrachowicz,cjedrachowiczrp@topsy.com,Male,126.241.150.193
3014,3015,Ddene,Brome,dbromerq@admin.ch,Female,141.100.75.162
3015,3016,Ealasaid,Cunnington,ecunningtonrr@forbes.com,Female,24.175.35.218

In [176]:
df_users.describe()

                id
count  3016.000000
mean   1508.500000
std     870.788532
min       1.000000
25%     754.750000
50%    1508.500000
75%    2262.250000
max    3016.000000

In [177]:
df_users.index

RangeIndex(start=0, stop=3016, step=1)

In [178]:
df_users.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'], dtype='object')

In [179]:
df_users['first_name']

0          Etheline
1       Bartholomeo
2            Loella
3            Kelsey
4            Hailee
           ...
3011          Gayel
3012          Hagen
3013       Carleton
3014          Ddene
3015       Ealasaid
Name: first_name, Length: 3016, dtype: object

In [180]:
df_users.iloc[412]

id                                413
first_name                        Zoe
last_name                      Yedall
email         zyedallb0@economist.com
gender                         Female
ip_address            228.138.227.183
Name: 412, dtype: object

In [181]:
df_users[df_users["email"].str.contains('economist.com')]

,id,first_name,last_name,email,gender,ip_address
412,413,Zoe,Yedall,zyedallb0@economist.com,Female,228.138.227.183
508,509,Gabriele,Scardifield,gscardifielddo@economist.com,Male,70.189.110.228
1412,1413,Zoe,Yedall,zyedallb0@economist.com,Female,228.138.227.183
1508,1509,Gabriele,Scardifield,gscardifielddo@economist.com,Male,70.189.110.228
2412,2413,Zoe,Yedall,zyedallb0@economist.com,Female,228.138.227.183
2508,2509,Gabriele,Scardifield,gscardifielddo@economist.com,Male,70.189.110.228

In [182]:
df_users['upper_last_name'] = df_users['last_name'].map(lambda v: v.upper())
df_users

,id,first_name,last_name,email,gender,ip_address,upper_last_name
0,1,Etheline,Buzza,ebuzza0@com.com,Genderfluid,237.157.210.81,BUZZA
1,2,Bartholomeo,Izacenko,bizacenko1@mediafire.com,Male,255.255.87.212,IZACENKO
2,3,Loella,Tatterton,ltatterton2@guardian.co.uk,Female,177.227.166.29,TATTERTON
3,4,Kelsey,Winfield,kwinfield3@twitpic.com,Non-binary,181.45.85.41,WINFIELD
4,5,Hailee,Kienl,hkienl4@studiopress.com,Female,199.177.169.197,KIENL
...,...,...,...,...,...,...,...
3011,3012,Gayel,Denk,gdenkrn@jugem.jp,Female,145.165.80.55,DENK
3012,3013,Hagen,Spohrmann,hspohrmannro@xinhuanet.com,Male,253.177.225.227,SPOHRMANN
3013,3014,Carleton,Jedrachowicz,cjedrachowiczrp@topsy.com,Male,126.241.150.193,JEDRACHOWICZ
3014,3015,Ddene,Brome,dbromerq@admin.ch,Female,141.100.75.162,BROME
3015,3016,Ealasaid,Cunnington,ecunningtonrr@forbes.com,Female,24.175.35.218,CUNNINGTON

In [183]:
df_users.to_excel("users.xlsx",index=False,engine="openpyxl")